<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> <!-- Bao gồm CSS Bootstrap -->
    <style>
        body {
            background-color: #f8f9fa; /* Màu nền sáng */
        }
        .container {
            max-width: 600px;
            margin-top: 100px;
            padding: 20px;
            background-color: #ffffff; /* Nền trắng cho hộp lỗi */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .alert {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Error Occurred</h2>
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    <p>Please try again or contact support if the problem persists.</p>
    <a href="{% url 'assessment:assessment_list' %}" class="btn btn-primary">Back to Assessments</a>
</div>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script> <!-- Bao gồm Bootstrap JS -->
</body>
</html>