{% extends 'base.html' %}  
{% load static %}  <!-- Load static files -->
{% block title %}{{ assessment.assessment_title }}{% endblock %}

{% block content %}
<div class="alert alert-info" role="alert">
    <p>Please <a href="{% url 'login' %}">log in</a> or enter your name and email below to proceed with the assessment.</p>
</div>
<div class="form-group">
    <label for="name">Your Name:</label>
    <input type="text" class="form-control" id="name" name="name" required>
    <label for="name">Email Address:</label>
    <input type="email" class="form-control" id="email" name="email" required>

    <input type="hidden" id="askLogin" name="askLogin">

    <a href="{% url 'assessment:pre_take_ass' exercise.id 0 %}" target="_blank">Submit Information</a>

    {% if error %}
        <div class="text-danger">{{ error }}</div>
    {% endif %}

    
</div>

{% endblock %}