{% extends 'base.html' %}
{% load static %}  <!-- Load static files -->
{% block title %}Assessment Challenge Solution{% endblock %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<div>
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-3"> <!-- Reduced bottom margin -->
        <div class="mb-3"> <!-- Reduced bottom margin -->
            <h1 class="mb-1">Result</h1> <!-- Reduced font size -->
            <span style="font-size: 1rem;">
                Viewing <span class="text-primary">{{ attempt.email }}</span>'s solution
            </span>
        </div>
        <a href="{% url 'assessment:assessment_list' %}" class="btn btn-outline-secondary" style="font-size: 0.875rem;">Back to Report</a> <!-- Reduced font size -->
    </div>
    <hr>
     
    <!-- Exercise and View Section -->
    <div class="d-flex justify-content-between align-items-center border p-3 bg-light"> <!-- Added border and padding -->
        <span class="text-muted" style="font-size: 1rem;">Exercise: <b>{{ submission_attempt }}</b></span>
        <a href="#" class="btn btn-primary btn-sm">View</a> <!-- View button with link -->
    </div>

</div>
{% endblock %}