{% extends "base.html" %}
{% load static %}
{% load form_filters %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-header bg-dark text-white text-center">
                    <h4 class="card-title mb-0">Create Assessment</h4>
                </div>
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.non_field_errors }}
                            {% for field in form %}
                                <div class="mb-4">
                                    <label for="{{ field.id_for_label }}" class="form-label fw-bold">{{ field.label }}</label>
                                    <div class="input-group">
                                        {{ field|add_class:"form-control" }}
                                        {% if field.help_text %}
                                            <small class="form-text text-muted">{{ field.help_text }}</small>
                                        {% endif %}
                                    </div>
                                    {% if field.errors %}
                                        <div class="text-danger mt-1">
                                            {{ field.errors }}
                                        </div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success me-md-2 px-4 py-2">Save</button>
                            <a href="{% url 'assessment:assessment_list' %}" class="btn btn-secondary px-4 py-2">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
