<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Grading System{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body class="d-flex flex-column vh-100 w-100" style="overflow: auto;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="max-height:6vh">
        <a class="navbar-brand" href="{% url 'exercises:exercise_list' %}">
            <i class="fa fa-code" aria-hidden="true"></i> Programming Grader</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'exercises:exercise_list' %}">Exercises</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'exercises:result_list' %}">My Submissions</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="flex-grow-1">
        {% block content %}
        <!-- This block will be replaced by specific content in child templates -->
        {% endblock %}
    </main>
    <footer class="footer bg-light d-flex align-items-center justify-content-center" style="height: 4vh; width: 100%;">
        <div class="container text-center">
            <span class="text-muted">© 2024 Programming Grader</span>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% load static %}
    <script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
    <script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
